.container{
    display: grid;

    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    /* for grids */
    /* justify-content: space-between;
    align-content: space-evenly; */

    /* for items in grid */
    /* justify-items: center;
    align-items: center; */

    /* grid-template-rows: 100px 300px 100px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'; */

    /* grid-template-rows: repeat(3, 100px);
    grid-template-columns: 100px minmax(100px, 2fr) 1fr;
    grid-gap: 1em 3em; */

    /* size and no. of rows/columns */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px 100px 100px 100px;  */

    /*implicit row size*/
    /* grid-auto-rows: 100px; 
    grid-auto-columns: 100px; */

    /* implicit element position */
    /* grid-auto-flow: column;  */
    
}
.item-1{



    /* justify-self: start;
    align-self: stretch; */

    /* grid-area: header; */

    /* individual */
    /* grid-row-start: 1; 
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* row-column vise */
    /* grid-row: 1 / 3;
    grid-column : 1 / 5; */

    /* All in one */
    /* grid-area: 1 / 1 / 3 / 7; */
}
.item-2{

    /* grid-area: main; */


    /* grid-row: 1 / 3;
    grid-column : 5 / 7; */

    /* from point it is to times of given number */
    /* grid-row: span 2;
    grid-column : span 2; */

    /* on top of another grid */
    /* grid-area: 2 / 4 / 4 / 6; 
    z-index: 1; */
}
.item-3{

    /* grid-area: aside; */

    /* grid-area: 3 / 1 / -1 / -1; */
}
.item-4{
    /* grid-area: footer; */

}